# Style
set -g default-terminal 'screen-256color'
set -g message-bg black
set -g message-fg white
set -g pane-active-border-fg black
set -g pane-border-fg black
set -g status off
set -g status-bg black
set -g status-fg white
set -g mode-bg black
set -g mode-fg white

# Use ctrl-a instead of ctrl-b
unbind C-b
set -g prefix C-s

# Clear
bind k send-keys -R \; clear-history

# Start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Horizontal and vertical splits
bind | split-window -h
bind - split-window -v

# Tile all windows
unbind =
bind = select-layout tiled

# Pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-x kill-pane
