snippet doctype "HTML - 5.0 (doctype)" b
<!DOCTYPE html>
endsnippet

snippet down "Down (down)"
&#x2193;
endsnippet

snippet enter "Enter (enter)"
&#x2305;
endsnippet

snippet escape "Escape (escape)"
&#x238B;
endsnippet

snippet shift "Shift (shift)"
&#x21E7;
endsnippet

snippet tab "Tab (tab)"
&#x21E5;
endsnippet

snippet up "Up (up)"
&#x2191;
endsnippet

snippet return "Return (return)"
&#x21A9;
endsnippet

snippet right "Right (right)"
&#x2192;
endsnippet

snippet left "Left (left)"
&#x2190;
endsnippet

snippet option "Option (option)"
&#x2325;
endsnippet

snippet opt "Option"
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet select "Select Box"
<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: onchange="${6:}"}${7: size="${8:1}"}}>
$0
</select>
endsnippet

snippet textarea "XHTML   <textarea>"
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

snippet mailto "XHTML <a mailto: >"
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet base "XHTML <base>"
<base href="$1"${2: target="$3"}>
endsnippet

snippet div "HTML <div>"
<div${1: class="${2:class-name}"}>
$0
</div>
endsnippet

snippet head "XHTML <head>"
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>${1:!p snip.rv = snip.basename or "Page Title"}</title>
$0
</head>
endsnippet

snippet link "XHTML <link>"
<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css">
endsnippet

snippet meta "XHTML <meta>"
<meta name="${1:name}" content="${2:content}">
endsnippet

snippet scriptsrc "XHTML <script src...>"
<script src="$1" type="text/javascript" charset="${3:utf-8}"></script>
endsnippet

snippet script "XHTML <script>"
<script type="text/javascript" charset="utf-8">
$0
</script>
endsnippet

snippet table "XHTML <table>"
<table border="${1:0}"${2: cellspacing="${3:5}" cellpadding="${4:5}"}>
<tr><th>${5:Header}</th></tr>
<tr><td>${0:Data}</td></tr>
</table>
endsnippet

snippet a "Link"
<a href="${1:http://www.${2:url.com}}">${3:Anchor Text}</a>
endsnippet

snippet p "paragraph"
<p>$0</p>
endsnippet

snippet li "list item"
<li>$0</li>
endsnippet

snippet ul "unordered list"
<ul>
$0
</ul>
endsnippet

snippet td "table cell"
<td>$0</td>
endsnippet

snippet tr "table row"
<tr>$0</tr>
endsnippet

snippet title "XHTML <title>"
<title>$0</title>
endsnippet

snippet fieldset "Fieldset"
<fieldset id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}" ${2:class="${3:}"}>
<legend>$1</legend>
$0
</fieldset>
endsnippet

snippet movie "Embed QT movie (movie)" b
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
<param name="src" value="$1">
<param name="controller" value="$4">
<param name="autoplay" value="$5">
<embed src="${1:movie.mov}"
width="${2:320}" height="${3:240}"
controller="${4:true}" autoplay="${5:true}"
scale="tofit" cache="true"
pluginspage="http://www.apple.com/quicktime/download/"
>
</object>
endsnippet

snippet html5 "HTML5 Template"
<!DOCTYPE html>
<html>
  <head>
    <title>${1}</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <header>${2}</header>
    <main>${3}</main>
    <footer>${4}</footer>
  </body>
</html>
endsnippet

snippet code "<code>"
<code>${1}</code>${2}
endsnippet

snippet i "Emphasis"
<em>${1}</em>${2}
endsnippet

snippet b "Strong"
<strong>${1}</strong>${2}
endsnippet

snippet h "Titles"
<h$1>${2}</h$1>
endsnippet

snippet h1 "<h1>"
<h1 id="${1/[\w\d]+|( )/(?1:-:\L$0\E)/g}">${1}</h1>
endsnippet

snippet section "<section>"
<section ${1:class="${2:class}"}>
${3}
</section>${4}
endsnippet

snippet aside "<aside>"
<aside>
  $0
</aside>
endsnippet

snippet article "<article>"
<article>
  $0
</article>
endsnippet

snippet img "<img>"
<img src="${1:http://placehold.it/200}" />${2}
endsnippet

snippet < "Any HTML element"
<$1>${2}</$1>
endsnippet

