extend neat

snippet     ex
abbr        extend
options     head
  @extend %${1};

snippet     fwn
abbr        font-weight normal
options     head
  font-weight: normal;

snippet     fwb
abbr        font-weight bold
options     head
  font-weight: bold;

snippet     fw
abbr        font-weight
options     head
  font-weight: ${1};

snippet     in
abbr        include
options     head
  @include ${1}(${2});${3}

snippet     im
abbr        import
options     head
  @import "${1}";

snippet     pseudo
abbr        pseudo element
options     head
  &:${1:before} {
    @include size(${2});
    content: '';
    display: block;
    position: absolute;
  }

snippet     dib
abbr        display inline-block
options     head
  display: inline-block;

snippet     dn
abbr        display none
options     head
  display: none;

snippet     db
abbr        display block
options     head
  display: block;

snippet     di
abbr        display inline
options     head
  display: inline;

snippet     oh
abbr        overflow hidden
options     head
  overflow: hidden;

snippet     ov
abbr        overflow visible
options     head
  overflow: visible;

snippet     oa
abbr        overflow auto
options     head
  overflow: auto;

snippet     poa
abbr        position absolute
options     head
  position: absolute;

snippet     por
abbr        position relative
options     head
  position: relative;

snippet     tac
abbr        align text center
options     head
  text-align: center;

snippet     tal
abbr        align text left
options     head
  text-align: left;

snippet     tar
abbr        align text right
options     head
  text-align: right;

snippet     fl
abbr        float left
options     head
  float: left;

snippet     fr
abbr        float right
options     head
  float: right;

snippet     fn
abbr        float none
options     head
  float: none;

snippet     fs
abbr        font-size
options     head
  font-size: ${1:1}em;

snippet     size
abbr        size mixin
options     head
  @include size(${1});${2}

snippet     vam
abbr        vertical-align middle
options     head
  vertical-align: middle;

snippet     media
abbr        media mixin
options     head
  @include media(${1}) {
    ${2}
  }
